OhmsLaw/MainWindow.xaml

<Window x:Class="OhmsLaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmsLaw"
        mc:Ignorable="d"
        Title="Закон Ома. Нурсултан Батырканов V1.0" Height="350" Width="525" ResizeMode="NoResize" Icon="ohm.png">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Закон Ома для участка цепи" BorderBrush="#FF0C0000">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0C0202" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="notebook.png"/>
                    </Grid.Background>
                    <Label x:Name="label" Content="Что ищем?" HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFirst" HorizontalAlignment="Left" Height="23" Margin="107,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="textBoxSecond" HorizontalAlignment="Left" Height="23" Margin="305,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="lblA_U" Content="Напряжение" HorizontalAlignment="Left" Margin="21,145,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblA_R" Content="Сопротивление" HorizontalAlignment="Left" Margin="209,145,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblAnswer" Content="Ответ:" HorizontalAlignment="Left" Margin="141,229,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_finish_answer" Content="" HorizontalAlignment="Left" Margin="206,229,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_math" Content="Рассчитать" HorizontalAlignment="Left" Margin="400,149,0,0" VerticalAlignment="Top" Width="80" Click="btn_math_Click"/>
                    <CheckBox x:Name="cbAmps" Content="Ампер" HorizontalAlignment="Left" Margin="107,56,0,0" VerticalAlignment="Top" Checked="cbAmps_Checked"/>
                    <CheckBox x:Name="cbVolts" Content="Вольт" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Checked="cbVolts_Checked"/>
                    <CheckBox x:Name="cbOhmsPos" Content="Сопротивление последовательно" HorizontalAlignment="Left" Margin="281,98,0,0" VerticalAlignment="Top" Checked="cbOhmsPos_Checked"/>
                    <CheckBox x:Name="cbOhmParralel" Content="Сопротивление параллельно" HorizontalAlignment="Left" Margin="76,98,0,0" VerticalAlignment="Top" Checked="cbOhmParralel_Checked"/>
                    <CheckBox x:Name="cbOhms" Content="Сопротивление" HorizontalAlignment="Left" Margin="305,56,0,0" VerticalAlignment="Top" Checked="cbOhms_Checked"/>
                    <Label x:Name="lblV_A" Content="Ампер" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblV_R" Content="Сопротивление" HorizontalAlignment="Left" Margin="209,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblR_U" Content="Напряжение" HorizontalAlignment="Left" Margin="21,145,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblR_A" Content="Ампер" HorizontalAlignment="Left" Margin="259,145,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblR_R2" Content="R2" HorizontalAlignment="Left" Margin="281,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblR_R1" Content="R1" HorizontalAlignment="Left" Margin="78,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_answer_a" Content="ампер" HorizontalAlignment="Left" Margin="373,229,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_answer_volt" Content="вольт" HorizontalAlignment="Left" Margin="373,229,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_answer_ohm" Content="Ом" HorizontalAlignment="Left" Margin="373,229,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Закон Ома для полной цепи">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="notebook.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="notebook.png"/>
                    </Grid.Background>
                    <TextBlock x:Name="textBlock" Margin="25,101,25,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="                             "/><Run Text="Программа для рассчёта задач электрической цепи.  "/><LineBreak/><Run/><LineBreak/><Run Text="                                                "/><Run Text="Автор: Батырканов Нурсултан"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
